{
  "name": "bvox-finance",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node app-server.js",
    "dev": "nodemon app-server.js",
    "backup": "node scripts/db-backup-telegram.js",
    "restore": "node scripts/db-restore.js",
    "inspect:wallet": "node scripts/inspect-wallet-address.js",
    "cleanup:wallet-duplicates:dry": "node scripts/cleanup-duplicate-wallet-users.js",
    "cleanup:wallet-duplicates": "node scripts/cleanup-duplicate-wallet-users.js --apply"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cheerio": "^1.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.16.0",
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "node-cron": "^4.2.1",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
